export const ru = {
  home: {
    home_locale_modal_russian: "Русский",
    home_locale_modal_english: "English",
    home_locale_modal_uzkrill: "Ўзбек",
    home_locale_modal_uzlotin: "O'zbek",
    home_title: "Разделы",
    home_all_users_section: "Все пользователи",
    home_half_users_section: "Половина времени",
    home_up_users_section: "Срок окончания",
    home_avalilable_places: "Пустые места",
    home_locale_modal_title: "Изменить язык",
    home_report_title: "Отчеты",
    home_report: "Отчет",
    home_report_statistics: "Статистика",
    home_report_range_picker: "Диапазон дат",
    home_report_parameters: "Параметры",
    home_report_parameters_select: "Выбрать параметр",
    home_report_download: "Скачать",
    home_report_options: "Параметры отчета",
    home_report_options_cancel_all: "Отменить все",
    home_report_options_info_amount: "Информация о сумме",
    home_report_options_info_date: "Информация о дате",
    home_report_all_users_count: "Общее количество людей",
    home_report_all_books_count: "Общее количество броны",
    home_report_all_empty_places_count: "Общее количество пустых мест",
  },
  dropdown: {
    navbar_dropdow_setting: "Настройки",
    navbar_dropdow_language: "Изменить язык",
    navbar_dropdow_logout: "Выйти",
  },
  modal: {
    modal_canceling: "Отмена",
    modal_ok: "Ок",
    modal_save: "Сохранять",
    modal_edit: "Изменить",
    modal_logout: "Выйти",
    modal_add: "Добавить",
    modal_delete: "Удалить",
    modal_move: "Переезжать",
  },
  formErrors: {
    datapicker_error: "Пожалуйста, выберите диапазон дат!",
    fullname_error: "Пожалуйста введите полное имя!",
    address_error: "Пожалуйста, введите адрес!",
    phone_error: "Пожалуйста введите номер телефона!",
    prepaid_error: "Пожалуйста, введите сумму предоплаты!",
    building_error: "Пожалуйста, введите номер здания!",
    room_error: "Пожалуйста, введите номер комнаты!",
    birth_date_error: "Пожалуйста, выберите дату рождения!",
    daily_price_error: "Пожалуйста, введите ежедневная цена!",
    passport_number_error: "Пожалуйста, введите номер паспорта!",
    paid_by_cash_error: "Пожалуйста, введите оплату наличными!",
    paid_by_card_error: "Пожалуйста, введите оплату картой!",
    voucher_cost_error: "Пожалуйста, введите стоимость ваучера!",
    voucher_number_error: "Пожалуйста, введите номер ваучера!",
    work_place_error: "Пожалуйста, укажите место работы и должность!",
    workOrganization: "Пожалуйста, введите организация, выдавшая путевку",
  },
  formLabels: {
    fullname: "Полное имя",
    address: "Адрес",
    phoneNumber: "Номер телефона",
    dateRange: "Диапазон дат",
    prepaid: "Предоплата",
    buildingNumber: "Номер здания",
    roomNumber: "Номер комнаты",
    cameDate: "Дата посещения",
    endDate: "Дата окончания",
    birthDate: "Дата рождения",
    daily_price: "Ежедневная цена",
    passport_number: "Номер паспорта",
    payByCash: "Оплата наличными",
    payByCard: "Оплата картой",
    voucherCost: "Стоимость ваучера",
    voucherNumber: "Номер ваучера",
    workPlace: "Рабочее место и должность",
    workOrganization: "Ваучер предоставлен (Организация...)",
    remainingDays: "Оставшиеся дни",
    totalPrice: "Итоговая цена",
    statusVoucher: "Статус путевки",
    statusVoucherYup: "С путевкой",
    statusVoucherNah: "Без путевкой",
    paymentDifference: "Разница оплат",
    startDate: "Дата начала",
  },
  navbarProfileModal: {
    title: "Профиль",
    name: "Имя",
    surname: "Фамилия",
  },
  homeLogOutWarning: {
    title: "Предупреждение",
    content: "Вы уверены?",
  },
  userTable: {
    fullname: "Полное имя",
    phonenumber: "Номер телефон",
    arrivedDate: "Дата прибытия",
    endDate: "Дата окончания",
    leftDay: "Оставший ден",
    totalPay: "Общая оплата",
    payByCash: "Оплата наличными",
    payByCard: "Оплатить картой",
    payDifference: "Разница в оплате",
    building: "Здание",
    room: "Комната",
    action: "Действие",
    go: "Перейти к",
  },
  inputPlaceHolder: {
    search: "Поиск...",
  },
  buildingTypes: {
    title: "Типы зданий",
    ordinaryRooms: "Обычные комнат",
    luxuryRooms: "Люкс комнат",
    cottages: "Коттеджи",
  },
  building: {
    building: "Здание",
    room: "Комната",
    floor: "Этаж",
    cottage: "Коттедж",
  },
  booking: {
    title: "Это место забронировано!",
  },
  confirm: {
    title: "Пустое место",
    content:
      "Это место пусто. Нажмите кнопку «Добавить», чтобы добавить нового пользователя. Или нажмите кнопку «Забронировать», чтобы забронировать это место.",
    book: "Забронировать",
    add: "Добавить",
    deleteTitle: "Убеждаться!",
    deleteContent: "Это действие нельзя отменить после удаления!",
    noBookedPlaces: "Забронированных мест нет!",
  },
  commonBooking: {
    addModal: {
      title: "Добавить бронирование",
    },
    editModal: {
      title: "Изменить бронирование",
    },
    detailModal: {
      title: "Подробный",
    },
    dropDown: {
      activate: "Активировать",
      detailed: "Подробный",
      edit: "Изменить",
      delete: "Удалить",
    },
  },
  commonUser: {
    addModal: {
      title: "Добавить нового пользователя",
      ordinary: "Обычный",
      voucher: "Путевкой",
    },
    activateBookedUserModal: {
      title: "Активировать зарегистрированного пользователя",
    },
  },
  userModal: {
    title: "Информация о пользователе",
    observing: "Наблюдение",
    booking: "Забронированные места",
    editing: "Редактировать",
  },
  emptyRoom: {
    subTitle:
      "Комната пуста. Вы можете добавить нового пользователя, нажав «Добавить»",
    button: "Добавить",
  },
  error: {
    title: "Упс! Что-то пошло не так!",
    subtitle:
      "Сервер работает некорректно! После проверки подключения к Интернету повторите попытку и нажмите «Обновить».",
    button: "Обновить",
  },
};
