export const uzLotin = {
  home: {
    home_locale_modal_russian: "Русский",
    home_locale_modal_english: "English",
    home_locale_modal_uzkrill: "Ўзбек",
    home_locale_modal_uzlotin: "O'zbek",
    home_title: "Bo'limlar",
    home_all_users_section: "Barcha mijozlar",
    home_half_users_section: "Oraliq muddat",
    home_up_users_section: "Muddat tugash.",
    home_avalilable_places: "Mavjud joylar",
    home_locale_modal_title: "Tilni o'zgartirish",
    home_report_title: "Hisobotlar",
    home_report: "Hisobot",
    home_report_statistics: "Statistika",
    home_report_range_picker: "Sana oralig'i",
    home_report_parameters: "Parameterlar",
    home_report_parameters_select: "Parameter tanlash",
    home_report_download: "Tortib olish",
    home_report_options: "Hisobot opsiyalari",
    home_report_options_cancel_all: "Barchasini bekor qilish",
    home_report_options_info_amount: "Miqdori haqida ma'lumot",
    home_report_options_info_date: "Sana haqida ma'lumot",
    home_report_all_users_count: "Umumiy odamlar soni",
    home_report_all_books_count: "Umumiy bronlar soni",
    home_report_all_empty_places_count: "Umumiy bo'sh joylar soni",
  },
  dropdown: {
    navbar_dropdow_setting: "Sozlamalar",
    navbar_dropdow_language: "Tilni o'zgartirish",
    navbar_dropdow_logout: "Tark etish",
  },
  modal: {
    modal_canceling: "Bekor qilish",
    modal_ok: "Ок",
    modal_save: "Saqlash",
    modal_edit: "O'zgaritrish",
    modal_logout: "Tark etish",
    modal_add: "Qo'shish",
    modal_delete: "O'chrish",
    modal_move: "Ko'chirish",
  },
  formErrors: {
    datapicker_error: "Iltimos, sana oralig'ini kiriting!",
    fullname_error: "Iltimos, to'liq ismni kiriting!",
    address_error: "Iltimos, adressni kiriting!",
    phone_error: "Iltimos, tel raqamni kiriting!",
    prepaid_error: "Iltimos, oldindan to'lovni kiriting!",
    building_error: "Iltimos, bino raqamini kiriting!",
    room_error: "Iltimos, xona raqamini kiriting!",
    daily_price_error: "Iltimos, kunlik narxni kiriting!",
    passport_number_error: "Iltimos, passport raqamini kirting!",
    paid_by_cash_error: "Iltimos, naqd to'lovni kirting!",
    paid_by_card_error: "Iltimos, karta orqali to'lovni kirting!",
    voucher_cost_error: "Iltimos, voucher narxini kiriting!",
    voucher_number_error: "Iltimos, voucher raqamini kiriting!",
    work_place_error: "Iltimos, ish joyi va lavozimini kiriting!",
    workOrganization: "Iltimos, voucher bergan tashkilotni kiriting!",
  },
  formLabels: {
    fullname: "To'liq ism",
    address: "Adress",
    phoneNumber: "Tel raqam",
    dateRange: "Sana oralig'",
    prepaid: "Oldindan to'lov",
    buildingNumber: "Bino raqami",
    roomNumber: "Xona raqami",
    cameDate: "Tashrif sanasi",
    endDate: "Tugash sanasi",
    birthDate: "Tug'ulgan sana",
    daily_price: "Kunlik narx",
    passport_number: "Passport raqam",
    payByCash: "Naqd to'lov",
    payByCard: "Karta orqali to'lov",
    voucherCost: "Voucher narx",
    voucherNumber: "Voucher raqam",
    workPlace: "Ish joyi va lavozim",
    workOrganization: "Voucher bergan tashkilot",
    remainingDays: "Qolgan kun",
    totalPrice: "Jami to'lov",
    statusVoucher: "Vouchyer xolati",
    statusVoucherYup: "Voucher bilan",
    statusVoucherNah: "Voucher siz",
    paymentDifference: "To'lov farqi",
    startDate: "Boshlanish sana",
  },
  navbarProfileModal: {
    title: "Profil",
    name: "Ism",
    surname: "Familiya",
  },
  homeLogOutWarning: {
    title: "Tasdiqlang",
    content: "Haqiqatan ham takr etishni xohlaysizmi?",
  },
  userTable: {
    fullname: "To'liq ism",
    phonenumber: "Tel raqam",
    arrivedDate: "Kelgan sana",
    endDate: "Tugash sana",
    leftDay: "Qolgan kun",
    totalPay: "Jami to'lov",
    payByCash: "Naqd to'lov",
    payByCard: "Karta orqali to'lov",
    payDifference: "To'lov farqi",
    building: "Bino",
    room: "Xona",
    action: "Xarakat",
    go: "O'tish",
  },
  inputPlaceHolder: {
    search: "Qidirish...",
  },
  buildingTypes: {
    title: "Bino turlari",
    ordinaryRooms: "Oddiy xonalar",
    luxuryRooms: "Hashamatli xonalar",
    cottages: "Kottejlar",
  },
  building: {
    building: "Bino",
    room: "Xona",
    floor: "Qavat",
    cottage: "Kottej",
  },
  booking: {
    title: "Bu yer bronlangan!",
  },
  confirm: {
    title: "O'rin bo'sh",
    content:
      "Bu o'rin bo'sh. Yangi foydalanuvchi qo'shish uchun «Qo'shish» tugmasini bosing. Yoki bu joyni band qilish uchun  «Bronlash» tugmasini bosing.",
    book: "Bronlash",
    add: "Qo'shish",
    deleteTitle: "Ishonch hosil qiling!",
    deleteContent:
      "Oʻchirish tasdiqlangach, bu amalni ortga qaytarib boʻlmaydi.",
    noBookedPlaces: "Bronlangan joylar mavjud emas!",
  },
  commonBooking: {
    addModal: {
      title: "Bron qo'shish",
    },
    editModal: {
      title: "Bron o'zgaritish",
    },
    detailModal: {
      title: "To'liq ma'lumot",
    },
    dropDown: {
      activate: "Aktivlashtirish",
      detailed: "To'liq ma'lumot",
      edit: "O'zgartirish",
      delete: "O'chirish",
    },
  },
  commonUser: {
    addModal: {
      title: "Yangi mijoz qo'shish",
      ordinary: "Oddiy",
      voucher: "Voucher",
    },
    activateBookedUserModal: {
      title: "Bronlangan fodalanuvchini aktivlash",
    },
  },
  userModal: {
    title: "Mijoz haqida ma'lumot",
    observing: "Kuzatuv",
    booking: "Bronlangan joylar",
    editing: "O'zgartirish",
  },
  emptyRoom: {
    subTitle:
      "Xona bo'sh. «Qo'shish» tugmasini bosish orqali yangi foydalanuvchi qo'shishingiz mumkin.",
    button: "Qo'shish",
  },
  error: {
    title: "Voy! Nimadir noto'g'ri bajarildi!",
    subtitle:
      "Server to'g'ri ishlamayapti! Internetga ulanishingizni tekshirgandan so'ng, qayta urinib ko'ring va «Yangilash» tugmasini bosing.",
    button: "Yangilash",
  },
};
