# Heroku
# REACT_APP_BASE_URL=https://vizzano.herokuapp.com/api
# LocalHost
# REACT_APP_BASE_URL=http://localhost:4001/api
# Cyclic
# REACT_APP_BASE_URL=https://amber-eagle-wig.cyclic.app/api
# Real API
REACT_APP_BASE_URL=http://localhost:8080/api
REACT_APP_FIRST_BUILDING_ID=63e3c2e2d3988a76f4b99ebf