# LocalHost API
# REACT_APP_BASE_URL=http://localhost:8080/api
# Cyclic API
REACT_APP_BASE_URL=https://nutty-twill-mite.cyclic.app/api
# Local API
# REACT_APP_BASE_URL=https://nihol-sanatorium-api.loca.lt/api
