export const uzKrill = {
  home: {
    home_locale_modal_russian: "Русский",
    home_locale_modal_english: "English",
    home_locale_modal_uzkrill: "Ўзбек",
    home_locale_modal_uzlotin: "O'zbek",
    home_title: "Бўлимлар",
    home_all_users_section: "Барча мижозлар",
    home_half_users_section: "Оралиқ муддат",
    home_up_users_section: "Муддат тугаш.",
    home_avalilable_places: "Мавжуд жойлар",
    home_locale_modal_title: "Тилни ўзгартириш",
    home_report_title: "Ҳисоботлар",
    home_report: "Ҳисобот",
    home_report_statistics: "Статистика",
    home_report_range_picker: "Сана оралиғи",
    home_report_parameters: "Параметерлар",
    home_report_parameters_select: "Параметер танлаш",
    home_report_download: "Тортиб олиш",
    home_report_options: "Ҳисобот опсиялари",
    home_report_options_cancel_all: "Барчасини бекор қилиш",
    home_report_options_info_amount: "Миқдори ҳақида маълумот",
    home_report_options_info_date: "Сана ҳақида маълумот",
    home_report_all_users_count: "Умумий одамлар сони",
    home_report_all_books_count: "Умумий бронлар сони",
    home_report_all_empty_places_count: "Умумий бўш жойлар сони",
  },
  dropdown: {
    navbar_dropdow_setting: "Созламалар",
    navbar_dropdow_language: "Тилни ўзгартириш",
    navbar_dropdow_logout: "Тарк этиш",
  },
  modal: {
    modal_canceling: "Бекор қилиш",
    modal_ok: "Ок",
    modal_save: "Сақлаш",
    modal_edit: "Ўзгаритриш",
    modal_logout: "Тарк етиш",
    modal_add: "Қўшиш",
    modal_delete: "Ўчриш",
    modal_move: "Кўчириш",
  },
  formErrors: {
    datapicker_error: "Илтимос, сана оралиғини киритинг!",
    fullname_error: "Илтимос, тўлиқ исмни киритинг!",
    address_error: "Илтимос, адрессни киритинг!",
    phone_error: "Илтимос, тел рақамни киритинг!",
    prepaid_error: "Илтимос, олдиндан тўловни киритинг!",
    building_error: "Илтимос, бино рақамини киритинг!",
    room_error: "Илтимос, хона рақамини киритинг!",
    birth_date_error: "Илтимос, хона рақамини киритинг!",
    daily_price_error: "Илтимос, кунлик нархни киритинг!",
    passport_number_error: "Илтимос, пасспорт рақамини киртинг!",
    paid_by_cash_error: "Илтимос, нақд тўловни киртинг!",
    paid_by_card_error: "Илтимос, карта орқали тўловни киртинг!",
    voucher_cost_error: "Илтимос, воучер нархини киритинг!",
    voucher_number_error: "Илтимос, воучер рақамини киритинг!",
    work_place_error: "Илтимос, иш жойи ва лавозимини киритинг!",
    workOrganization: "Илтимос, воучер берган ташкилотни киритинг!",
  },
  formLabels: {
    fullname: "Тўлиқ исм",
    address: "Адрес",
    phoneNumber: "Тел рақам",
    dateRange: "Сана оралиғ",
    prepaid: "Олдиндан тўлов",
    buildingNumber: "Бино рақами",
    roomNumber: "Хона рақами",
    cameDate: "Ташриф санаси",
    endDate: "Тугаш санаси",
    birthDate: "Туғулган сана",
    daily_price: "Кунлик нарх",
    passport_number: "Пасспорт рақам",
    payByCash: "Нақд тўлов",
    payByCard: "Карта орқали тўлов",
    voucherCost: "Воучер нарх",
    voucherNumber: "Воучер рақам",
    workPlace: "Иш жойи ва лавозим",
    workOrganization: "Воучер берган ташкилот",
    remainingDays: "Қолган кун",
    totalPrice: "Жами тўлов",
    statusVoucher: "Воучер холати",
    statusVoucherYup: "Воучер билан",
    statusVoucherNah: "Воучер сиз",
    paymentDifference: "Тўлов фарқи",
    startDate: "Бошланиш сана",
  },
  navbarProfileModal: {
    title: "Профил",
    name: "Исм",
    surname: "Фамилия",
  },
  homeLogOutWarning: {
    title: "Тасдиқланг",
    content: "Ҳақиқатан ҳам такр етишни хоҳлайсизми?",
  },
  userTable: {
    fullname: "Тўлиқ исм",
    phonenumber: "Тел рақам",
    arrivedDate: "Келган сана",
    endDate: "Тугаш сана",
    leftDay: "Қолган кун",
    totalPay: "Жами тўлов",
    payByCash: "Нақд тўлов",
    payByCard: "Карта орқали тўлов",
    payDifference: "Тўлов фарқи",
    building: "Бино",
    room: "Хона",
    action: "Харакат",
    go: "Ўтиш",
  },
  inputPlaceHolder: {
    search: "Қидириш...",
  },
  buildingTypes: {
    title: "Бино турлари",
    ordinaryRooms: "Оддий хоналар",
    luxuryRooms: "Ҳашаматли хоналар",
    cottages: "Коттежлар",
  },
  building: {
    building: "Бино",
    room: "Хона",
    floor: "Қават",
    cottage: "Коттеж",
  },
  booking: {
    title: "Бу ер бронланган!",
  },
  confirm: {
    title: "Ўрин бўш",
    content:
      "Бу ўрин бўш. Янги фойдаланувчи қўшиш учун «Қўшиш» тугмасини босинг. Ёки бу жойни банд қилиш учун  «Бронлаш» тугмасини босинг.",
    book: "Бронлаш",
    add: "Қўшиш",
    deleteTitle: "Ишонч ҳосил қилинг!",
    deleteContent: "Оʻчириш тасдиқлангач, бу амални ортга қайтариб боʻлмайди.",
    noBookedPlaces: "Бронланган жойлар мавжуд емас!",
  },
  commonBooking: {
    addModal: {
      title: "Брон қўшиш",
    },
    editModal: {
      title: "Брон ўзгаритиш",
    },
    detailModal: {
      title: "Тўлиқ маълумот",
    },
    dropDown: {
      activate: "Активлаштириш",
      detailed: "Тўлиқ маълумот",
      edit: "Ўзгартириш",
      delete: "Ўчириш",
    },
  },
  commonUser: {
    addModal: {
      title: "Янги мижоз қўшиш",
      ordinary: "Оддий",
      voucher: "Воучер",
    },
    activateBookedUserModal: {
      title: "Бронланган фодаланувчини активлаш",
    },
  },
  userModal: {
    title: "Мижоз ҳақида маълумот",
    observing: "Кузатув",
    booking: "Бронланган жойлар",
    editing: "Ўзгартириш",
  },
  error: {
    title: "Вой! Нимадир нотўғри бажарилди!",
    subtitle:
      "Сервер тўғри ишламаяпти! Интернетга уланишингизни текширгандан сўнг, қайта уриниб кўринг ва «Янгилаш» тугмасини босинг.",
    button: "Янгилаш",
  },
};
