export const en = {
  home: {
    home_locale_modal_russian: "Русский",
    home_locale_modal_english: "English",
    home_locale_modal_uzkrill: "Ўзбек",
    home_locale_modal_uzlotin: "O'zbek",
    home_title: "Sections",
    home_all_users_section: "All users",
    home_half_users_section: "Half time",
    home_up_users_section: "Time up",
    home_avalilable_places: "Empty places",
    home_locale_modal_title: "Change Language",
    home_report_title: "Reports",
    home_report: "Report",
    home_report_range_picker: "Date range",
    home_report_parameters: "Parameters",
    home_report_parameters_select: "Select parameter",
    home_report_download: "Download",
    home_report_options: "Report options",
    home_report_options_cancel_all: "Cancel all",
    home_report_options_info_amount: "Informarion about amount",
    home_report_options_info_date: "Informarion about date",
    home_report_statistics: "Statistics",
    home_report_all_users_count: "Total number of people",
    home_report_all_books_count: "Total number of books",
    home_report_all_empty_places_count: "Total number of empty places",
  },
  dropdown: {
    navbar_dropdow_setting: "Settings",
    navbar_dropdow_language: "Change language",
    navbar_dropdow_logout: "Log out",
  },
  modal: {
    modal_canceling: "Cancel",
    modal_ok: "Ok",
    modal_save: "Save",
    modal_edit: "Edit",
    modal_logout: "Logout",
    modal_add: "Add",
    modal_delete: "Delete",
    modal_move: "Move",
  },
  formErrors: {
    datapicker_error: "Please, select range date!",
    fullname_error: "Please, enter fullname!",
    address_error: "Please, enter address!",
    phone_error: "Please, enter phone number!",
    prepaid_error: "Please, enter prepaid amount!",
    building_error: "Please, enter building number!",
    room_error: "Please, enter room number!",
    birth_date_error: "Please, select birth date!",
    daily_price_error: "Please, enter daily price!",
    passport_number_error: "Please, enter passport number!",
    paid_by_cash_error: "Please, enter pay by cash!",
    paid_by_card_error: "Please, enter pay by card!",
    voucher_cost_error: "Please, enter voucher cost!",
    voucher_number_error: "Please, enter voucher number!",
    work_place_error: "Please, enter work place and position!",
    workOrganization: "Please, enter voucher given Organization",
  },
  formLabels: {
    fullname: "Full name",
    address: "Address",
    phoneNumber: "Phone Number",
    dateRange: "Date Range",
    prepaid: "Prepaid",
    buildingNumber: "Building Number",
    roomNumber: "Room number",
    cameDate: "Came date",
    endDate: "End Date",
    birthDate: "Birth date",
    daily_price: "Daily price",
    passport_number: "Passport number",
    payByCash: "Pay by cash",
    payByCard: "Pay by card",
    voucherCost: "Voucher cost",
    voucherNumber: "Voucher number",
    workPlace: "Work place and position",
    workOrganization: "Voucher given by (Organization...)",
    remainingDays: "Remaining days",
    totalPrice: "Total price",
    statusVoucher: "Voucher status",
    statusVoucherYup: "With voucher",
    statusVoucherNah: "Without voucher",
    paymentDifference: "Payment difference",
    startDate: "Start date",
  },
  navbarProfileModal: {
    title: "Profile",
    name: "Name",
    surname: "Surname",
  },
  homeLogOutWarning: {
    title: "Warning",
    content: "Are you sure? ",
  },
  userTable: {
    fullname: "Full Name",
    phonenumber: "Phone number",
    arrivedDate: "Arrived Date",
    endDate: "End Date",
    leftDay: "Left Day",
    totalPay: "Total Pay",
    payByCash: "Pay by Cash",
    payByCard: "Pay by Card",
    payDifference: "Pay difference",
    building: "Building",
    room: "Room",
    action: "Action",
    go: "Go to",
  },
  inputPlaceHolder: {
    search: "Search...",
  },
  buildingTypes: {
    title: "Building Types",
    ordinaryRooms: "Ordinary Rooms",
    luxuryRooms: "Luxury Rooms",
    cottages: "Cottages",
  },
  building: {
    building: "Building",
    room: "Room",
    floor: "Floor",
    cottage: "Cottage",
  },
  booking: {
    title: "This place is booked!",
  },
  confirm: {
    title: "Empty place",
    content:
      "This place is empty. Click the «Add» button to add a new user. Or click to the «Book» button to book this place.",
    book: "Book",
    add: "Add",
    deleteTitle: "Make sure!",
    deleteContent: "This action cannot be undone after deleting!",
    noBookedPlaces: "There is no any booked places!",
  },
  commonBooking: {
    addModal: {
      title: "Add booking",
    },
    editModal: {
      title: "Change booking",
    },
    detailModal: {
      title: "Detailed",
    },
    dropDown: {
      activate: "Activate",
      detailed: "Detailed",
      edit: "Edit",
      delete: "Delete",
    },
  },
  commonUser: {
    addModal: {
      title: "Add new user",
      ordinary: "Ordinary",
      voucher: "Voucher",
    },
    activateBookedUserModal: {
      title: "Activate booked user",
    },
  },
  userModal: {
    title: "Information about user",
    observing: "Obseving",
    booking: "Booked places",
    editing: "Edit",
  },
  emptyRoom: {
    subTitle: "Room is empty. You can add new user by clicking «Add»",
    button: "Add",
  },
  error: {
    title: "Oops, something went wrong!",
    subtitle:
      "The server is not working properly! After checking your internet connection, please try again and click «Refresh».",
    button: "Refresh",
  },
};
